# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options

# uefi=yes
add_dracutmodules+=" crypt crypt-gpg dm rootfs-block btrfs "
#add_drivers+=" nvme nvme_core "
