#alias rm="mv $HOME/.Trash"
alias json-pretty="python3 -m 'json.tool'"

if [ `uname | grep Linux | wc -l` == 0 ]; then
#BSD
    alias ls="ls -G"
    alias sed="gsed"
else
    alias ls="ls --color=auto"
fi

#TMUX
ssh-landing ()
{
    if [ $(tmux ls | grep -v detached | grep -c misc) -gt 0 ]; then
        tmux a -t misc;
    else
        tmux new-session -s misc;
    fi
}

#copy buffer control
alias tlist="tmux list-buffers"
alias tdel="tmux delete-buffer"
alias tin='tmux set-buffer "`cat -`"'

tclean () {
    for x in `seq $1 $2`; do
        tmux kill-window -t $x;
    done;
}

tpaste () {
    if [ "$1" != "" ]; then
        tmux show-buffer -b buffer`printf "%04d" $1` | pbcopy
    else
        tmux show-buffer | pbcopy
    fi
}

#Vim workflow
alias typewriter="tmux splitw -h -p 80 ; tmux splitw -h -p 25; tmux send-keys -t:.1 'vim -c Word' Enter; tmux clock; tmux select-pane -t:.1"
alias scratch="x=\`date +%F_%H%M%S\`; touch ~/scratch/\$x; ln -sf ~/scratch/\$x ~/scratch/last; vim ~/scratch/last"

#Python workflow
qvenv () {
    source ~/venvs/$1/bin/activate
}

#Go workflow
alias gohere='export GOPATH=`pwd`'
alias goaway='unset GOPATH'

#Random utils
alias rand='python -c "import base64, os, sys; print(base64.b64encode(os.urandom(int(sys.argv[1])*3)).replace(\"+\",\"\").replace(\"/\",\"\")[:int(sys.argv[1])] if len(sys.argv)>1 else \"You are fake news\")"'
