export PATH=$HOME/programs/bin:$PATH

function ps1_gbranch {
    status=$(git status 2> /dev/null | egrep -m 1 "Untracked files|Changes not staged for commit|Changes to be committed" | sed -e 's|.\+|*|')
    gbranch=$(git branch 2> /dev/null | cut -d' ' -f2)
    echo "$status$gbranch$status" | sed -e 's|\(.\+\)|(\1)\ |'
}
    
green=$(tput setaf 2)
cyan=$(tput setaf 6)
reset=$(tput sgr0)

export PS1="\[$cyan\][\A]\[$reset\] \[$green\]\$(ps1_gbranch)\[$reset\]\u@\h $> "


# export PATH=$PATH:/home/rcdoyle/programs/grails-2.4.5/bin
# export GRAILS_HOME=/home/rcdoyle/programs/grails-2.4.5
# export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64/
