export PATH=$HOME/programs/bin:$PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib

green=$(tput setaf 2)
cyan=$(tput setaf 6)
reset=$(tput sgr0)

function ps1_currdir {
    prefix="/"
    current_dir=$(pwd)
    suffix=$(echo $current_dir | rev | cut -d"/" -f1,2 | rev)
    dirlevel=$(echo $current_dir | grep -o "/" | wc -l)
    if [ $dirlevel -gt 2 ]; then
        prefix="*/"
    elif [ $dirlevel -eq 1 ]; then
        prefix=""
    fi

    echo "$prefix$suffix"
}

function ps1_gbranch {

    status=$(git status 2> /dev/null | egrep -m 1 "Changes not staged for commit|Changes to be committed" | sed -e 's|.\+|*|')
    gbranch=$(git branch 2> /dev/null | cut -d' ' -f2)
    echo "$status$gbranch$status" | sed -e 's|\(.\+\)|(\1)\ |'
}

function ps1_git_status {
    
    status=$(git status 2> /dev/null)
    if [ $(echo $status | egrep -c -m 1 "On branch") -lt 1 ]; then
        exit
    elif [ $(echo $status | egrep -c -m 1 "Untracked files") -eq 1 ]; then
        echo "?! "
    elif [ $(echo $status | egrep -c -m 1 "Changes (not staged for commit|to be committed)") -eq 1 ]; then
        echo "! "
    else
        echo $'\u2713 '
    fi
    
}


# export PS1="\[$cyan\][\A]\[$reset\] \[$green\]\$(ps1_gbranch)\[$reset\]\u@\h \$(ps1_currdir) $> "
export PS1="\[$cyan\][\A]\[$reset\] \u@\h \$(ps1_git_status)\$(ps1_currdir) $> "

grailsversion="2.4.5"

## GRAILS SETUP

# export PATH=$PATH:/home/rcdoyle/programs/grails-$grailsversion/bin
# export GRAILS_HOME=/home/rcdoyle/programs/grails-$grailsversion
# export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64/
