! urxvt
! Font
URxvt.font: xft:DejaVu Sans Mono:size=13:antialias=true
URxvt.boldFont: xft:DejaVu Sans Mono:bold::size=13:antialias=true
URxvt.letterSpace: -1

! Window Appearance
URxvt.scrollBar: false
URxvt.transparent: true
URxvt.shading: 25

! Colors
! special
*.foreground:   #c5c8c6
*.background:   #232628
*.cursorColor:  #c5c8c6

! black
*.color0:       #232628
*.color8:       #969896

! red
*.color1:       #cc342b
*.color9:       #cc342b

! green
*.color2:       #198844
*.color10:      #198844

! yellow
*.color3:       #fba922
*.color11:      #fba922

! blue
*.color4:       #3971ed
*.color12:      #3971ed

! magenta
*.color5:       #a36ac7
*.color13:      #a36ac7

! cyan
*.color6:       #0f73fb
*.color14:      #0f73fb

! white
*.color7:       #c5c8c6
*.color15:      #ffffff
