! urxvt
! Font
URxvt.font: xft:DejaVu Sans Mono:size=13:antialias=true
URxvt.boldFont: xft:DejaVu Sans Mono:bold::size=13:antialias=true
URxvt.letterSpace: -1

! Window Appearance
URxvt.scrollBar: false
URxvt.transparent: true
URxvt.shading: 25

! Colors
! special
*.foreground:   #d8d8d8
*.background:   #232628
*.cursorColor:  #d8d8d8

! black
*.color0:       #232628
*.color8:       #232628

! red
*.color1:       #d1453d
*.color9:       #d13128

! green
*.color2:       #27913e
*.color10:      #10912c

! yellow
*.color3:       #e7bc43
*.color11:      #e7b833

! blue
*.color4:       #3971ed
*.color12:      #2865ec

! magenta
*.color5:       #a36ac7
*.color13:      #9850c7

! cyan
*.color6:       #24b3f2
*.color14:      #00b1ff

! white
*.color7:       #d8d8d8
*.color15:      #e7e7e7

