[general]
fontname=Droid Sans Mono 13
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#0fa8381c4271
bgalpha=65535
fgcolor=#eeeee8e8d5d5
palette_color_0=#070736364242
palette_color_1=#d85f30ba2dc4
palette_color_2=#79cec21a3182
palette_color_3=#eadab79c180d
palette_color_4=#26268b8bd2d2
palette_color_5=#ffff45ae9fde
palette_color_6=#52b6cd12c3d1
palette_color_7=#e306e0e5da2a
palette_color_8=#00002b2b3636
palette_color_9=#ffff44eb5c99
palette_color_10=#19f1e3771466
palette_color_11=#e15deaea1b9c
palette_color_12=#1ba8c7ebdc2f
palette_color_13=#dd086751ffff
palette_color_14=#4241ef4aef4a
palette_color_15=#f865f556ed07
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=true
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<CTRL><SHIFT>N
new_tab_accel=<CTRL><SHIFT>T
close_tab_accel=<CTRL><SHIFT>W
close_window_accel=<CTRL><SHIFT>Q
copy_accel=<CTRL><SHIFT>C
paste_accel=<CTRL><SHIFT>V
name_tab_accel=<CTRL><SHIFT>I
previous_tab_accel=<CTRL>Page_Up
next_tab_accel=<CTRL>Page_Down
move_tab_left_accel=<CTRL><SHIFT>Page_Up
move_tab_right_accel=<CTRL><SHIFT>Page_Down
zoom_in_accel=<CTRL>plus
zoom_out_accel=<CTRL>underscore
zoom_reset_accel=<CTRL>parenright
